<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
    <style>
        body{
            margin: 0px;
           text-align: center;
        }
         #main{
            margin:30px auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            background-color: #eee;
        }
        #title{
            align-self: center;
        }
        #img-div{
            background-color: white;
            margin: -5px;
            margin-top: 20px;
            width: 100%;
            border: 5px solid #ffffff;
        }
        #image{
            max-width: 100%;
            align-content: center;

        }
        #tribute-info{
            flex-direction: column;
        }


        @media only screen and (min-width: 0px) and (max-width: 425px){
            body, #main, .box{
                width: 100%;
            }
            #title{
                width: 100%;
                height: 900px;
                font-size: 56px;
                font-family: Georgia, "Times New Roman", Times, serif ;
                background-color: #00CCFF;
            }
            #title h1{
                padding-top: 100px;
            }

        }
        @media only screen and (min-width: 426px){
            body, #main, .box{
                width: 100%;
            }
            #title{
                background-color: #00CC00;
                width: 100%;
                height: 600px;
                font-size: 56px;
                font-family: Georgia, "Times New Roman", Times, serif ;
            }
            #title h1{
                padding-top: 100px;
            }
        }
    </style>

</head>
<body>
<div id="main">
    <header id ="title">
    <h1>
        Tim <br/>
        Duncan
    </h1>
    <h3>
        <i>The Big Fundamental
           The Big Fundamental</i>
    </h3>

    </header>

    <div id="img-div">
        <img src="tim_duncan.jpg" id="image">

        <div id="img-caption">Timothy Theodore Duncan (born April 25, 1976)[1] is an American retired professional basketball player. He played his entire 19-year career with the San Antonio Spurs of the National Basketball Association (NBA). Widely considered to be the greatest power forward of all time,[2] he is a five-time NBA champion, two-time NBA MVP, three-time NBA Finals MVP, and an NBA All-Star Game MVP. He is also a 15-time NBA All-Star[3] and the only player to be selected to both the All-NBA and All-Defensive Teams for 13 consecutive seasons.[4]
        </div>

    </div>
    <div id="tribute-info">
        <ul>
            <h3>His Career Highlights and Awards</h3>
        <li>5× NBA champion (1999, 2003, 2005, 2007, 2014)</li>
            <li>3× NBA Finals MVP (1999, 2003, 2005)</li>
            <li>2× NBA Most Valuable Player (2002, 2003)</li>
            <li>15× NBA All-Star (1998, 2000–2011, 2013, 2015)</li>
            <li>NBA All-Star Game MVP (2000)</li>
            <li>10× All-NBA First Team (1998–2005, 2007, 2013)</li>
            <li>3× All-NBA Second Team (2006, 2008, 2009)</li>
            <li>2× All-NBA Third Team (2010, 2015)</li>
            <li>8× NBA All-Defensive First Team (1999–2003, 2005, 2007, 2008)</li>
            <li>7× NBA All-Defensive Second Team (1998, 2004, 2006, 2009, 2010, 2013, 2015)</li>
            <li>NBA Rookie of the Year (1998)</li>
            <li> NBA Teammate of the Year (2015)</li>
            <li>No. 21 retired by San Antonio Spurs</li>
            <li>USA Basketball Male Athlete of the Year (2003)</li>
            <li>Sports Illustrated Sportsman of the Year (2003)</li>
            <li>Consensus National College Player of the Year (1997)</li>
            <li>2× Consensus first-team All-American (1996, 1997)</li>
            <li>3× NABC Defensive Player of the Year (1995–1997)</li>
            <li>2× ACC Player of the Year (1996, 1997)</li>
            <li>No. 21 retired by Wake Forest</li>
        </ul>
    </div>
    <div id="tribute-link">
    </div>

</div>

</body>
</html>
